

<!DOCTYPE html>
<html lang="zh-tw" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Cheryl">
  <meta name="keywords" content="">
  
  <title>資工所推甄心得分享 - Cheryl&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":65,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Cheryl's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="資工所推甄心得分享">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-08 23:52" pubdate>
        2021/08/08
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">資工所推甄心得分享</h1>
            
              <p class="note note-info">
                
                  last update：2021/08/09
                
              </p>
            
            <div class="markdown-body">
              <p>拖了這麼久，終於來寫心得文啦！<br>今天的主題是「我如何準備資工所推甄」！<br>我會針對以下幾個項目做比較詳細的介紹，大家可以針對有興趣的部分觀看。</p>
<ol>
<li>我的成績&amp;個人經歷</li>
<li>我申請的校系&amp;最後結果</li>
<li>準備推甄的資料、時間、過程與注意事項</li>
<li>其他可能會有的疑問</li>
</ol>
<h2 id="我的成績-amp-個人經歷"><a href="#我的成績-amp-個人經歷" class="headerlink" title="我的成績&amp;個人經歷"></a>我的成績&amp;個人經歷</h2><h3 id="成績"><a href="#成績" class="headerlink" title="成績"></a>成績</h3><ul>
<li>國立高雄大學資訊工程學系，系排1X (百分比：25%，總平均：87.65分)</li>
<li>經歷：(這裡列出我有放在簡歷上的)<h3 id="校外經歷"><a href="#校外經歷" class="headerlink" title="校外經歷"></a>校外經歷</h3></li>
<li>業界實習 — 2019年經濟部工業局DIGI+ Talent 跨域數位人才加速躍升計畫</li>
<li>專題比賽 — 2019年大專校院智慧創新暨跨域整合創作競賽 第三名</li>
<li>程式能力 — 大學生程式能力檢定(CPE) 4題</li>
<li>研究計畫 — 2020年科技部大專生研究計畫<h3 id="校內經歷"><a href="#校內經歷" class="headerlink" title="校內經歷"></a>校內經歷</h3></li>
<li>程式體驗營隊助教</li>
<li>大一必修「程式設計與實習」助教</li>
</ul>
<h2 id="我申請的校系-amp-最後結果"><a href="#我申請的校系-amp-最後結果" class="headerlink" title="我申請的校系&amp;最後結果"></a>我申請的校系&amp;最後結果</h2><ul>
<li>交大資工所 一階未過</li>
<li>成大資工所 一階未過</li>
<li>中央資工所 一階未過</li>
<li>中正資工所 二階正取</li>
<li>中山資工所 二階備取2X 放棄</li>
<li>中興資工所 一階逕行錄取 放棄</li>
</ul>
<h2 id="準備推甄的時間、過程與注意事項"><a href="#準備推甄的時間、過程與注意事項" class="headerlink" title="準備推甄的時間、過程與注意事項"></a>準備推甄的時間、過程與注意事項</h2><p>推甄需要的資料其實不少，每間學校都有不同資料、格式的要求，如果要認真準備好每一份其實非常花時間，所以建議有意願的碰友們 <strong>提早開始準備</strong>，個人認為最佳開始準備的時間，就是暑假！</p>
<h3 id="Step1-搜尋簡章"><a href="#Step1-搜尋簡章" class="headerlink" title="Step1. 搜尋簡章"></a>Step1. 搜尋簡章</h3><p>開始準備之前要知道該準備些甚麼，蒐集所有你想推甄學校的簡章，(開始準備時簡章還沒出來可以先用去年的，但還是要密切注意當年度簡章更新的資訊)，分別列出各校系需要的報名期限、推甄資料、繳交期限、放榜、二階面試日期等重要資訊。</p>
<h3 id="Step2-撰寫資料"><a href="#Step2-撰寫資料" class="headerlink" title="Step2. 撰寫資料"></a>Step2. 撰寫資料</h3><p>把所需要的推甄資料列出，並逐一撰寫或準備，現在大多數的學校都使用線上繳交推甄文件，因此紙本的成績單、證書、獎狀等要記得掃描備用。這邊列出幾個常見的推甄資料，以及分別的撰寫或準備建議。</p>
<ul>
<li><strong>成績單正本、在學證明</strong>－了解自己學校相關文件的申請流程，在成績出來之後就提早準備，並多準備一兩份備用(注意申請學校是否要求寄送正本)。</li>
<li><strong>大頭貼</strong>－有準備就好XD</li>
<li><strong>自傳</strong>－列出「你的成績與經歷」，將你在這個領域的經歷以故事的形式列出，減少空泛的描述(如我的程式很棒)，多利用 <strong>經歷搭配你學到的能力或啟發</strong> 來讓閱讀的人了解你的好(如準備程式競賽讓我對C++的應用更得心應手)；描述用詞要盡量 <strong>正向積極</strong>，可以寫挫折但要是積極地克服而盡量不要悲觀結束。有些學校有規定自傳頁數，所以可以概略性的介紹，需要詳細描述的部分(如專題內容)可以等到後面其他項目再說明。<br>另外，我有將一些重點的資訊(如: 排名百分比、校內外經歷等等)，以條列式的方式製作成簡歷，放在自傳前面讓人可以一目瞭然的認識我，這個部分大家可以自己斟酌需不需要。<br>讀書計畫－有很多種形式，可以多搜尋網路上資料，我自己是將未來分成近程、中程、遠程的計畫，將每個階段分別要學習或加強的部分列出(如：近程加強英文能力為閱讀英文論文做準備、遠程完成碩論之餘增進職場能力等等)。</li>
<li><strong>專題報告</strong>－內容詳細一點的介紹專題的 <strong>動機、架構、使用技術、成果</strong>。一定要放 <strong>畢業專題</strong>，如果有參加額外的專題競賽可，或有一定規模的課堂專題也可以放入。另外，我認為若是團體專題應提及自己負責的部分及學到的技術。(交大有要求團體專題要附上組員及老師簽名的貢獻度證明)</li>
<li><strong>其他加分資料</strong>－CPE、程式競賽(TOPC、ICPC、NCPC)、業界實習、Conference(MOPCON、COSCUP、SITCON)等，特殊的成績或經歷可以用多一點篇幅介紹或是附上相關圖片，競賽需要申請證書的話要提早申請，並將相關證明掃描。</li>
<li><strong>推薦信</strong>－通常是需要兩封，想好要請哪位教授幫忙後(可以請平常有交情的教授、專題指導教授或是導師)，請提早並 <strong>有禮貌</strong> 地詢問教授是否願意幫忙。形式通常有(1)提供你的資料給教授撰寫推薦信，或是(2)自己準備好推薦信的草稿給教授做確認及修正。另外各校繳交推薦信的方式各有不同，需要自己去追縱各教授是否在繳交期限前送出。</li>
</ul>
<h3 id="Step3-校稿、定稿"><a href="#Step3-校稿、定稿" class="headerlink" title="Step3. 校稿、定稿"></a>Step3. 校稿、定稿</h3><p>寫完基本的推甄資料之後，因為自己寫出來的文字，通常很難看出問題，所以有多餘時間的話，最好請其他人(文筆好的同學、有經驗的學長姐)幫你進行校稿，主要校稿的內容有 <strong>錯字、贅字、標點符號誤用、斷句、語句通順度、排版</strong> 等等(請善用word的追蹤修訂功能)。校稿的過程跟教授的推薦信一樣，需要雙方的溝通，也要留給自己跟對方足夠的時間做修正緩衝，因此這個步驟也是我認為要提早開始準備推甄資料的主要原因。<br>如果以上的資料都完成了，我們接著需要針對各校的規定做定稿，各校最 <strong>基本的分項要求是一定要做到的</strong>，這邊就不多做贅述了。額外推薦幾個能增加你推甄資料質感的方式(這部分不一定要做，也不保證有用)。</p>
<ol>
<li>製作封面－包含你的名字、現在就讀校系、申請校系的封面，如果有一些色彩或圖案的設計，能讓閱讀者在打開時有與他人不同的第一印象。</li>
<li>製作目錄、排版、頁碼－目錄及良好的排版能讓閱讀者更方便舒服的閱讀整份文件，即使不能加分也不會因為找不到想看的內容而扣分。(請記得一定要校對，否則標錯頁碼可能就是扣分項了)</li>
</ol>
<h3 id="Step4-繳交資料"><a href="#Step4-繳交資料" class="headerlink" title="Step4. 繳交資料"></a>Step4. 繳交資料</h3><p><strong>一定一定要注意各校繳交資料的方式及時間，也要關注各校系官網有沒有推甄應該要額外填寫的資料。</strong></p>
<h3 id="Step5-放榜-amp-面試"><a href="#Step5-放榜-amp-面試" class="headerlink" title="Step5. 放榜&amp;面試"></a>Step5. 放榜&amp;面試</h3><p>如果你順利通過一階真的超級恭喜你！<br>準備面試也是另一場戰爭，要注意的事情我們一樣列點說明吧！</p>
<ul>
<li><strong>服裝</strong>－資工領域的好像都是正裝，但其實沒有硬性規定要西裝套裝皮鞋高跟鞋，重點是要乾淨整齊不隨便。</li>
<li><strong>交通&amp;時間</strong>－面試時間如果有衝突通常可以申請調整時間，要自己注意各各系辦的調整時間。為了避免一些特殊因素(如:塞車、你前面的都沒來馬上就是你了)，請盡量 <strong>提早出門、提早30分以上到達面試地點</strong> ，還能跟前面出來的人或是學長姊交流面試問題。</li>
<li>報告－因為我面試只有參加中正的(中山的面試不是面對教授)，所以這個部分參考就好。<br>我是準備專題的簡略報告，但我的報告被教授噴得蠻慘的(認為我報告的東西太概略沒有詳細說明到我使用的技術)，但因為他們噴完我有一一說明技術，而且他們問的細節我都有回答出來，所以成績好像還行(?)但是總之教授 <strong>會針對你報告的東西問問題</strong>，雖然每個教授在意的點都不一樣，但請一定要 <strong>記熟自己報告跟推甄資料出現過的內容</strong>。</li>
</ul>
<h2 id="其他可能會有的疑問"><a href="#其他可能會有的疑問" class="headerlink" title="其他可能會有的疑問"></a>其他可能會有的疑問</h2><p>這個部份整理了一些我當初很希望有人告訴我答案的問題，希望能幫助跟我有相同煩惱的學弟妹。</p>
<h3 id="推甄跟考試哪個比較好？"><a href="#推甄跟考試哪個比較好？" class="headerlink" title="推甄跟考試哪個比較好？"></a>推甄跟考試哪個比較好？</h3><p><strong>沒有比較好的方法，只有比較適合你的方法。</strong><br>推甄的優勢在於不用經過考試，準備過程可以好好檢視過去四年的自己，也因為比較早放榜，對指導教授有比較多的選擇權；<br>考試的優勢則是可以扎實的複習你應該要具備的知識，而且人人有機會，只要你肯努力沒什麼不可能。<br>如果你在校成績不錯，沒有非頂大不念，我會建議你考慮推甄。如果你在校成績不強，但想要不錯的研究所，我會建議你準備考試。<br>如果你還是沒把握，不知道要怎麼選，可以問問你的教授、學長姐，肯定都比我說的有說服力 😏</p>
<h3 id="我這個百分比推得上嗎？"><a href="#我這個百分比推得上嗎？" class="headerlink" title="我這個百分比推得上嗎？"></a>我這個百分比推得上嗎？</h3><p>去問問你們系上歷年差不多百分比的學長姐推到哪間學校，通常不會誤差太多。<br>作為參考值，我們學校台清交成需要5%以內，中央大約要在10%以內，中正中山等等大約30%都還有機會。</p>
<h3 id="可以邊準備考試邊準備推甄嗎？"><a href="#可以邊準備考試邊準備推甄嗎？" class="headerlink" title="可以邊準備考試邊準備推甄嗎？"></a>可以邊準備考試邊準備推甄嗎？</h3><p>可以。<br>但是選擇推甄校系時，請選擇你 <strong>100%滿意的校系</strong>，因為當你推甄就上榜時，有很高的機率會放棄考試，希望 <strong>最後的選擇是你滿意的，而不只是將就</strong>。如果推甄沒上，要破釜沉舟的去準備考試，如果抱持著可以再一年也沒關係的想法，很容易就鬆懈然後真的再一年 😢</p>
<h3 id="在校成績跟校外經歷哪個重要？"><a href="#在校成績跟校外經歷哪個重要？" class="headerlink" title="在校成績跟校外經歷哪個重要？"></a>在校成績跟校外經歷哪個重要？</h3><p>可以的話當然是我全都要，但優先順序一定是<strong>顧好在校成績，行有餘力再去參加其他比賽或活動</strong>。沒有基本的在校成績，很可能在一階就被刷掉了(各校的實作組例外)。</p>
<p>最後，謝謝你看到這裡，希望這篇文章對你有幫助。<br>有甚麼問題也可以聯繫我。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%B3%87%E5%B7%A5/">資工</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A2%A9%E5%A3%AB/">碩士</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/08/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <i class="iconfont icon-love"></i> <span>Cheryl</span> <i class="iconfont icon-love"></i> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
